apiVersion: v1
kind: Service
metadata:
  name: ibp-org1-metrics
  namespace: ibp
  labels:
    app: ibp-org1-metrics
spec:
  ports:
  - name: https
    port: 9443
    protocol: TCP
    targetPort: operations
  selector:
    app.kubernetes.io/instance: ibpoeer
    orgname: org1msp
  