apiVersion: v1
kind: Service
metadata:
  name: ibp-os-metrics
  namespace: ibp
  labels:
    app: ibp-os-metrics
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: operations
  selector:
    app.kubernetes.io/instance: ibporderer
    orgname: osmsp
  